worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #-------
    # HTTP na portu 80
    #-------
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html/lab4;
            index  index.html index.htm;
        }
    }

    #-------
    # HTTPS na portu 443, ukljucen je http2
    #-------
    server {
       listen       443 ssl;
       http2 on;
       server_name  localhost;

       ssl_certificate      moj.crt;
       ssl_certificate_key  moj.key;

       ssl_session_cache shared:SSL:10m;
       ssl_session_tickets on;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
            root   html/lab4;
            index  index.html index.htm;
        }

    }
}

